{
  "name": "activity-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Augustpi/activity-calendar.git",
  "author": "Avni Onur Pehlivan <avnionur@gmail.com>",
  "license": "MIT",
    "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
